{
  "name": "shielded-btc-collateral-scripts",
  "version": "1.0.0",
  "description": "Deploy and demo scripts for Shielded BTC Collateral Protocol",
  "type": "module",
  "scripts": {
    "demo": "tsx demo.ts",
    "deploy": "tsx deploy.ts"
  },
  "dependencies": {
    "starknet": "^9.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
